<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170158767-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170158767-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/paypal.css">
    <title>Falla</title>
</head>
<body>
    <div class="content_paypal">
        <img src="images/jarra1.png" alt="">
        <h3>Lo sentimos, ha habido un error en nuestro sistema, intenta nuevamente. ¡Gracias!</h3>
        <p>Haz <a href="index.html">click aquí</a> para ir al home</p>
    </div>
</body>
</html>